-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- ============================================================
--							Frameworks
-- ============================================================
settings_extension
graphics_options

-- ==============================
-- Scoreboard
-- ==============================
-- animation_events
scoreboard
ovenproof_scoreboard_plugin
ScoreboardTagCounter
LoadoutMonitor
-- Power_DI

-- ==============================
-- Drip
-- ==============================
weapon_customization
for_the_drip
for_the_drip_extra
weapon_customization_syn_edits
weapon_customization_mt_stuff
weapon_customization_no_scope
modding_tools

-- ==============================
-- Psykhanium
-- ==============================
creature_spawner
PsykaniumDefaultDifficulty
PsykaniumInvHotkey
show_crit_chance
loadout_config
debuff_indicator

-- ============================================================
--						  Mission UI
-- ============================================================
custom_hud
NumericUI
better_buff_management
crosshair_remap
hideprompts
PerilGauge
KillfeedImprovements
Ration Pack
RecolorStimms
StimmsPickupIcon
ShowInsignias
RecolorBossHealthBars
AlternateGrenadeIcons
PingMonitor
train_timer
WarpUnboundTimer

-- ============================================================
--						 Mourningstar
-- ============================================================
true_level
who_are_you
which_book
InspectFromSocial
loadinglore
CorrectMissionVotingInfo
-- Perspectives
camera_freeflight
-- PreventPlayerFade
immersive_evasion
Mourningstar_dialogue_improved
MissionBrief

-- ==============================
-- Inventory - Characters
-- ==============================
more_characters_and_loadouts
LoadoutNames
-- MergedTalentStats
InventoryHider
how_did_i_get_that
weapon_cosmetics_view_improved

-- ==============================
-- Inventory - Equipment
-- ==============================
ItemSorting
MyFavorites
name_it
QuickLookCard
ShowMeRealWeaponStats
EquippedIconPlus
GoToMastery
DefaultToHighestBlessingTier

-- ============================================================
--						 Localisation
-- ============================================================
show_cjk_glyphs
WhatTheLocalization
ENLocalizationFIXAIO
--RevertRenamesUnlockedAndLoaded

-- ============================================================
--							 QoL
-- ============================================================
PreferAuric
FowoDaEmpawa

-- ==============================
-- Shops
-- ==============================
modular_menu_buttons
BetterMelk
buy_until_rating
Nothing New

-- ==============================
-- Missions
-- ==============================
BornReady
ChatBlock
FullAuto
KeepSwinging
weapon_fov
AutoLoot
