-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- ============================================================
--							Frameworks
-- ============================================================
-- ==============================
-- Local Server and Audio
-- ==============================
--DarktideLocalServer
--Audio
ScannerSuccessSound
--SoloPlay
--DatatideTestSpawner
--TrueSoloQoL
--WillOfTheEmperor

-- ==============================
-- Patches and Development
-- ==============================
master_item_community_patch
LuaScratchpad
LuaGCInfo
--loadfile
-- WCVI needs to go before modding tools
weapon_cosmetics_view_improved
modding_tools

-- ==============================
-- Scoreboard
-- ==============================
scoreboard
ovenproof_scoreboard_plugin
ScoreboardTagCounter
LoadoutMonitor
--Power_DI

-- ==============================
-- Drip
-- ==============================
weapon_customization
for_the_drip
for_the_drip_extra
weapon_customization_no_gun
weapon_customization_chains
weapon_customization_owo
weapon_customization_inject_fixes_backup
weapon_customization_syn_edits
weapon_customization_mt_stuff
weapon_customization_no_scope

-- ==============================
-- Psykhanium
-- ==============================
creature_spawner
PsykaniumDefaultDifficulty
PsykaniumInvHotkey
show_crit_chance
loadout_config
--debuff_indicator
testing_utilities
--Boss Swap

-- ============================================================
--						  Mission UI
-- ============================================================
custom_hud
NumericUI
better_buff_management
crosshair_remap
hideprompts
PerilGauge
KillfeedImprovements
Ration Pack
RecolorStimms
StimmsPickupIcon
ShowInsignias
RecolorBossHealthBars
AlternateGrenadeIcons
PingMonitor
train_timer
WarpUnboundTimer
Spidey Sense
--CritMarker
DisableScreenEffects

-- ============================================================
--						 Mourningstar
-- ============================================================
true_level
who_are_you
which_book
InspectFromSocial
loadinglore
CorrectMissionVotingInfo
Perspectives
camera_freeflight
PreventPlayerFade
immersive_evasion
--Mourningstar_dialogue_improved
MissionBrief
--InspectFromPartyFinder
CustomLoadingBackground
LoadScreenDecorationRemover
--AshleyGravesLoadingScreens

-- ==============================
-- Inventory - Characters
-- ==============================
more_characters_and_loadouts
LoadoutNames
InventoryHider
how_did_i_get_that
character_cosmetics_view_improved

-- ==============================
-- Inventory - Equipment
-- ==============================
ItemSorting
MyFavorites
name_it
QuickLookCard
ShowMeRealWeaponStats
EquippedIconPlus
GoToMastery
DefaultToHighestBlessingTier
WeaponFilter

-- ============================================================
--						 Localisation
-- ============================================================
show_cjk_glyphs
WhatTheLocalization
Enhanced_descriptions
--RevertRenamesUnlockedAndLoaded
RemoveLoadingStatus
PlaystationPrompts

-- ============================================================
--					    QoL and Other
-- ============================================================
PreferAuric
RememberDifficulty
FowoDaEmpawa
Reconnect
ZipIt
ConstantFov

-- ==============================
-- Shops
-- ==============================
psych_ward
modular_menu_buttons
--BetterMelk
--buy_until_rating
Nothing New
--quick_level_mastery
RetainSelection

-- ==============================
-- Missions
-- ==============================
BornReady
ChatBlock
FullAuto
KeepSwinging
AutoTag
GasOutline
ReforgedInFury
NoPingSounds
PreventEndViewFade
PewPew
weapon_fov
