-- Modified by modtide on 2026-03-12T02:43:30
-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################
--============================================================
--Frameworks
--============================================================
CharacterGrid
LogMeIn
SortModMenu
--==============================
--Local Server and Audio
--==============================
DarktideLocalServer
Audio
Disco Aquila
ScannerSuccessSound
--ReviveSuccessSound
--SilentRev
--BackstabEarDestruction
MuteImpacts
--SoloPlay
--DatatideTestSpawner
--TrueSoloQoL
--WillOfTheEmperor
--==============================
--Patches and Development
--==============================
--loadfile
--LuaGCInfo
LuaScratchpad
--WhatTheLocalization
master_item_community_patch
--WCVI needs to go before modding tools
weapon_cosmetics_view_improved
modding_tools
--==============================
--Scoreboard
--==============================
--animation_events
scoreboard
ovenproof_scoreboard_plugin
ScoreboardTagCounter
LoadoutMonitor
--Power_DI
--==============================
--Drip
--==============================
extended_weapon_customization
extended_weapon_customization_base_additions
extended_weapon_customization_owo
extended_weapon_customization_syn_edits
extended_weapon_customization_more_dakka
visible_equipment
visible_equipment_uwu
for_the_drip
for_the_drip_extra
--==============================
--Psykhanium
--==============================
creature_spawner
PsykaniumInvHotkey
--show_crit_chance
--loadout_config
--debuff_indicator
--testing_utilities
--Boss Swap
--============================================================
--Mission UI
--============================================================
custom_hud
NumericUI
RingHud
HUDTweaker
crosshair_remap
--better_buff_management
KillfeedImprovements
Ration Pack
RecolorStimms
StimmsPickupIcon
RecolorBossHealthBars
--AlternateGrenadeIcons
PingMonitor
train_timer
--Spidey Sense
DisableScreenEffects
better_hud_info_view
better_downed_indicators
LessDoT
--============================================================
--Mourningstar
--============================================================
true_level
who_are_you
InspectFromSocial
--InspectFromPartyFinder
DistinctSideMissionIcons
CorrectMissionVotingInfo
ImprovedHavocTags
--Mourningstar_dialogue_improved
--ProfilePictures
RememberDifficulty
Remembrancer
NoNews
--==============================
--Loading Screens
--==============================
loadinglore
MissionBrief
CustomLoadingBackground
LoadScreenDecorationRemover
--AshleyGravesLoadingScreens
--==============================
--Inventory - Characters
--==============================
BetterLoadouts
LoadoutNames
InventoryHider
how_did_I_get_that
character_cosmetics_view_improved
--==============================
--Inventory - Equipment
--==============================
EquippedIconPlus
DefaultToHighestBlessingTier
MyFavorites
name_it
ShowMeRealWeaponStats
QuickLookCard
GoToMastery
AccurateCurioNames
--============================================================
--Localisation
--============================================================
show_cjk_glyphs
Enhanced_descriptions
--RevertRenamesUnlockedAndLoaded
RemoveLoadingStatus
--PlaystationPrompts
--============================================================
--QoL and Other
--============================================================
ManyMoreTry
--==============================
--Shop/Menu QoL
--==============================
BornReady
psych_ward
modular_menu_buttons
Nothing New
commodores_vestures_improved
REALPRICES
--==============================
--Mission QoL
--==============================
FowoDaEmpawa
ChatBlock
Skitarius
--AutoMark
GasOutline
Reconnect
NoPingSounds
PreventEndViewFade
StickyFingers
--CacklingTrapper
--quick_chat
map_out
--==============================
--Miscellaneous
--==============================
camera_freeflight
Perspectives
PreventPlayerFade
immersive_evasion
ConstantFov
--reforged_in_fury_females
--reforged_in_fury_males
--ZipIt2
servo_friend
make_me_special
CustomUIColors
ChatGremlin
PewPew
--==============================
--Detroit
--==============================
--ArtificialLatency
--RemoveVignette
--vfx_swapper
--weapon_fov
--Teammate Loadouts
