-- ################################################################
-- Enter user mod names below, separated by line.
-- Order in the list determines the order in which mods are loaded.
-- Do not rename a mod's folders.
-- You do not need to include 'base' or 'dmf' mod folders.
-- ################################################################

-- ============================================================
--							Frameworks
-- ============================================================
-- ==============================
-- Scoreboard
-- ==============================
animation_events
scoreboard
ovenproof_scoreboard_plugin
ScoreboardTagCounter
LoadoutMonitor

-- ==============================
-- Drip
-- ==============================
weapon_customization
for_the_drip
for_the_drip_extra
weapon_customization_syn_edits
weapon_customization_mt_stuff

-- ==============================
-- Psykhanium
-- ==============================
creature_spawner
PsykaniumDefaultDifficulty
PsykaniumInvHotkey
show_crit_chance
loadout_config

-- ============================================================
--						  Mission UI
-- ============================================================
custom_hud
NumericUI
better_buff_management
crosshair_remap
hideprompts
PerilGauge
KillfeedImprovements
Ration Pack
RecolorStimms
StimmsPickupIcon
ShowInsignias
RecolorBossHealthBars

-- ============================================================
--						 Mourningstar
-- ============================================================
true_level
who_are_you
which_book
InspectFromSocial
loadinglore
CorrectMissionVotingInfo

-- ==============================
-- Inventory - Characters
-- ==============================
more_characters_and_loadouts
InventoryStats
LoadoutNames
MergedTalentStats
InventoryHider
-- ==============================
-- Inventory - Equipment
-- ==============================
ItemSorting
MyFavorites
name_it
QuickLookCard
reveal_blessings
ShowMeRealWeaponStats

-- ============================================================
--						 Localisation
-- ============================================================
show_cjk_glyphs
WhatTheLocalization
ENLocalizationFIXBlessings
ENLocalizationFIXCurios
ENLocalizationFIXTalents
ENLocalizationFIXTraits

-- ============================================================
--							 QoL
-- ============================================================
PreferAuric
FowoDaEmpawa
-- ==============================
-- Shops
-- ==============================
modular_menu_buttons
barter_with_hadron
BetterMelk
buy_until_rating
-- ==============================
-- Missions
-- ==============================
BornReady
ChatBlock
FullAuto
KeepSwinging
